# camundaapp

./: README.md  pom.xml
src/main/java/com/ankit/camunda/work/assignment/: AnimalWorker.java  AssignmentApplication.java  AssignmentProcessController.java  ImageService.java  RestTemplateConfig.java
src/main/java/com/ankit/camunda/work/assignment/repo/: Image.java  ImageRepository.java
src/main/java/com/ankit/camunda/work/assignment/task/: TaskController.java
src/main/resources/: application.properties  random-animal.bpmn
src/test/java/com/ankit/camunda/work/assignment/: AssignmentApplicationTests.java
