spring.application.name=assignment

zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId={Provide clusterID from your instance}
zeebe.client.cloud.clientId={Provide clientID from your instance}
zeebe.client.cloud.clientSecret={Provide Client Secret from your instance}
