spring.application.name=assignment

zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=55c0598b-0bf6-490e-a008-dc231fdf7f0c
zeebe.client.cloud.clientId=VBp.8EL2vmluI6cjX8_FvdMio.ciDvu-
zeebe.client.cloud.clientSecret=CzcwOfB4.HDpLZXUI3qSjq03vkAwx1BMQMLcf7pDamJXIkbw0PfbFObtUptJg41D
